D:\Nikola_Sudavniy\!!!!!!!!!!!!!!!!!!!!!!!!!!Долги\02-NET\01-NET & C#\Новая папка\1_EvenOdd\bin\Debug\netcoreapp3.1\1_EvenOdd.exe
D:\Nikola_Sudavniy\!!!!!!!!!!!!!!!!!!!!!!!!!!Долги\02-NET\01-NET & C#\Новая папка\1_EvenOdd\bin\Debug\netcoreapp3.1\1_EvenOdd.deps.json
D:\Nikola_Sudavniy\!!!!!!!!!!!!!!!!!!!!!!!!!!Долги\02-NET\01-NET & C#\Новая папка\1_EvenOdd\bin\Debug\netcoreapp3.1\1_EvenOdd.runtimeconfig.json
D:\Nikola_Sudavniy\!!!!!!!!!!!!!!!!!!!!!!!!!!Долги\02-NET\01-NET & C#\Новая папка\1_EvenOdd\bin\Debug\netcoreapp3.1\1_EvenOdd.runtimeconfig.dev.json
D:\Nikola_Sudavniy\!!!!!!!!!!!!!!!!!!!!!!!!!!Долги\02-NET\01-NET & C#\Новая папка\1_EvenOdd\bin\Debug\netcoreapp3.1\1_EvenOdd.dll
D:\Nikola_Sudavniy\!!!!!!!!!!!!!!!!!!!!!!!!!!Долги\02-NET\01-NET & C#\Новая папка\1_EvenOdd\bin\Debug\netcoreapp3.1\1_EvenOdd.pdb
D:\Nikola_Sudavniy\!!!!!!!!!!!!!!!!!!!!!!!!!!Долги\02-NET\01-NET & C#\Новая папка\1_EvenOdd\obj\Debug\netcoreapp3.1\1_EvenOdd.csprojAssemblyReference.cache
D:\Nikola_Sudavniy\!!!!!!!!!!!!!!!!!!!!!!!!!!Долги\02-NET\01-NET & C#\Новая папка\1_EvenOdd\obj\Debug\netcoreapp3.1\1_EvenOdd.AssemblyInfoInputs.cache
D:\Nikola_Sudavniy\!!!!!!!!!!!!!!!!!!!!!!!!!!Долги\02-NET\01-NET & C#\Новая папка\1_EvenOdd\obj\Debug\netcoreapp3.1\1_EvenOdd.AssemblyInfo.cs
D:\Nikola_Sudavniy\!!!!!!!!!!!!!!!!!!!!!!!!!!Долги\02-NET\01-NET & C#\Новая папка\1_EvenOdd\obj\Debug\netcoreapp3.1\1_EvenOdd.dll
D:\Nikola_Sudavniy\!!!!!!!!!!!!!!!!!!!!!!!!!!Долги\02-NET\01-NET & C#\Новая папка\1_EvenOdd\obj\Debug\netcoreapp3.1\1_EvenOdd.pdb
