D:\Nikola_Sudavniy\!!!!!!!!!!!!!!!!!!!!!!!!!!Долги\02-NET\01-NET & C#\Новая папка\02_TramTicket\bin\Debug\netcoreapp3.1\02_TramTicket.exe
D:\Nikola_Sudavniy\!!!!!!!!!!!!!!!!!!!!!!!!!!Долги\02-NET\01-NET & C#\Новая папка\02_TramTicket\bin\Debug\netcoreapp3.1\02_TramTicket.deps.json
D:\Nikola_Sudavniy\!!!!!!!!!!!!!!!!!!!!!!!!!!Долги\02-NET\01-NET & C#\Новая папка\02_TramTicket\bin\Debug\netcoreapp3.1\02_TramTicket.runtimeconfig.json
D:\Nikola_Sudavniy\!!!!!!!!!!!!!!!!!!!!!!!!!!Долги\02-NET\01-NET & C#\Новая папка\02_TramTicket\bin\Debug\netcoreapp3.1\02_TramTicket.runtimeconfig.dev.json
D:\Nikola_Sudavniy\!!!!!!!!!!!!!!!!!!!!!!!!!!Долги\02-NET\01-NET & C#\Новая папка\02_TramTicket\bin\Debug\netcoreapp3.1\02_TramTicket.dll
D:\Nikola_Sudavniy\!!!!!!!!!!!!!!!!!!!!!!!!!!Долги\02-NET\01-NET & C#\Новая папка\02_TramTicket\bin\Debug\netcoreapp3.1\02_TramTicket.pdb
D:\Nikola_Sudavniy\!!!!!!!!!!!!!!!!!!!!!!!!!!Долги\02-NET\01-NET & C#\Новая папка\02_TramTicket\obj\Debug\netcoreapp3.1\02_TramTicket.csprojAssemblyReference.cache
D:\Nikola_Sudavniy\!!!!!!!!!!!!!!!!!!!!!!!!!!Долги\02-NET\01-NET & C#\Новая папка\02_TramTicket\obj\Debug\netcoreapp3.1\02_TramTicket.AssemblyInfoInputs.cache
D:\Nikola_Sudavniy\!!!!!!!!!!!!!!!!!!!!!!!!!!Долги\02-NET\01-NET & C#\Новая папка\02_TramTicket\obj\Debug\netcoreapp3.1\02_TramTicket.AssemblyInfo.cs
D:\Nikola_Sudavniy\!!!!!!!!!!!!!!!!!!!!!!!!!!Долги\02-NET\01-NET & C#\Новая папка\02_TramTicket\obj\Debug\netcoreapp3.1\02_TramTicket.dll
D:\Nikola_Sudavniy\!!!!!!!!!!!!!!!!!!!!!!!!!!Долги\02-NET\01-NET & C#\Новая папка\02_TramTicket\obj\Debug\netcoreapp3.1\02_TramTicket.pdb
