D:\Nikola_Sudavniy\repozitories\c_sharp_homeworks\WinForms_01_Resume\obj\Debug\WinForms_01_Resume.csprojAssemblyReference.cache
D:\Nikola_Sudavniy\repozitories\c_sharp_homeworks\WinForms_01_Resume\obj\Debug\Resume.Form1.resources
D:\Nikola_Sudavniy\repozitories\c_sharp_homeworks\WinForms_01_Resume\obj\Debug\WinForms_01_Resume.Properties.Resources.resources
D:\Nikola_Sudavniy\repozitories\c_sharp_homeworks\WinForms_01_Resume\obj\Debug\WinForms_01_Resume.csproj.GenerateResource.cache
D:\Nikola_Sudavniy\repozitories\c_sharp_homeworks\WinForms_01_Resume\bin\Debug\WinForms_01_Resume.exe.config
D:\Nikola_Sudavniy\repozitories\c_sharp_homeworks\WinForms_01_Resume\bin\Debug\WinForms_01_Resume.exe
D:\Nikola_Sudavniy\repozitories\c_sharp_homeworks\WinForms_01_Resume\bin\Debug\WinForms_01_Resume.pdb
D:\Nikola_Sudavniy\repozitories\c_sharp_homeworks\WinForms_01_Resume\obj\Debug\WinForms_01_Resume.exe
D:\Nikola_Sudavniy\repozitories\c_sharp_homeworks\WinForms_01_Resume\obj\Debug\WinForms_01_Resume.pdb
D:\Nikola_Sudavniy\!!!!!!!!!!!!!!!!!!!!!!!!!!Долги\02-NET\WinForms\01-WinForms\WinForms_01_Resume\bin\Debug\WinForms_01_Resume.exe.config
D:\Nikola_Sudavniy\!!!!!!!!!!!!!!!!!!!!!!!!!!Долги\02-NET\WinForms\01-WinForms\WinForms_01_Resume\bin\Debug\WinForms_01_Resume.exe
D:\Nikola_Sudavniy\!!!!!!!!!!!!!!!!!!!!!!!!!!Долги\02-NET\WinForms\01-WinForms\WinForms_01_Resume\bin\Debug\WinForms_01_Resume.pdb
D:\Nikola_Sudavniy\!!!!!!!!!!!!!!!!!!!!!!!!!!Долги\02-NET\WinForms\01-WinForms\WinForms_01_Resume\obj\Debug\WinForms_01_Resume.csprojAssemblyReference.cache
D:\Nikola_Sudavniy\!!!!!!!!!!!!!!!!!!!!!!!!!!Долги\02-NET\WinForms\01-WinForms\WinForms_01_Resume\obj\Debug\Resume.Rsm.resources
D:\Nikola_Sudavniy\!!!!!!!!!!!!!!!!!!!!!!!!!!Долги\02-NET\WinForms\01-WinForms\WinForms_01_Resume\obj\Debug\WinForms_01_Resume.Properties.Resources.resources
D:\Nikola_Sudavniy\!!!!!!!!!!!!!!!!!!!!!!!!!!Долги\02-NET\WinForms\01-WinForms\WinForms_01_Resume\obj\Debug\WinForms_01_Resume.csproj.GenerateResource.cache
D:\Nikola_Sudavniy\!!!!!!!!!!!!!!!!!!!!!!!!!!Долги\02-NET\WinForms\01-WinForms\WinForms_01_Resume\obj\Debug\WinForms_01_Resume.exe
D:\Nikola_Sudavniy\!!!!!!!!!!!!!!!!!!!!!!!!!!Долги\02-NET\WinForms\01-WinForms\WinForms_01_Resume\obj\Debug\WinForms_01_Resume.pdb
